# FEDNFC

./: .gitignore  README.md
asset_management/metadata/: API_Specifications.md  (+7 more)
invoice automation/invoice-automation-system/: .gitignore  check_db.sql  check_patterns.sql  docker-compose.yml  pom.xml
invoice automation/invoice-automation-system/frontend/: package-lock.json  package.json  pom.xml
invoice automation/invoice-automation-system/frontend/public/: index.html  manifest.json
invoice automation/invoice-automation-system/frontend/src/: App.tsx  index.css
invoice automation/invoice-automation-system/frontend/src/components/: Footer.tsx  Header.tsx  MainLayout.tsx
invoice automation/invoice-automation-system/frontend/src/components/admin/: AdminDashboard.tsx
invoice automation/invoice-automation-system/frontend/src/components/auth/: AuthLayout.tsx  LoginForm.tsx  ProtectedRoute.tsx
invoice automation/invoice-automation-system/frontend/src/components/dashboard/: AnalyticsFilters.tsx  ChartContainer.tsx  DashboardLayout.tsx  InvoiceProcessingTrends.tsx  RecentInvoices.tsx  StatCard.tsx  StatusDistribution.tsx  SystemHealth.tsx
invoice automation/invoice-automation-system/frontend/src/components/patterns/: PatternCard.tsx  PatternForm.tsx  PatternList.tsx
invoice automation/invoice-automation-system/frontend/src/components/settings/: DynamicSettingsLayout.tsx  SettingsLayout.tsx
invoice automation/invoice-automation-system/frontend/src/components/ui/: Alert.tsx  Button.tsx  Input.tsx  InvoiceDetailsModal.tsx  Loading.tsx  Modal.tsx  index.ts
invoice automation/invoice-automation-system/frontend/src/components/users/: UserList.tsx
invoice automation/invoice-automation-system/frontend/src/contexts/: AuthContext.tsx
invoice automation/invoice-automation-system/frontend/src/pages/: Dashboard.tsx  Invoices.tsx  Login.tsx  PatternManagement.tsx  Settings.tsx  Upload.tsx  UserManagement.tsx
invoice automation/invoice-automation-system/frontend/src/services/: analyticsApi.ts  api.ts  authApi.ts  dashboardApi.ts  debugAuthApi.ts  patternApi.ts  settingsApi.ts  userApi.ts
invoice automation/invoice-automation-system/frontend/src/types/: auth.ts  index.ts  pattern.ts  settings.ts  user.ts
invoice automation/invoice-automation-system/frontend/src/utils/: cn.ts  paths.ts
invoice automation/invoice-automation-system/invoice-api/: TestMappings.java  pom.xml
invoice automation/invoice-automation-system/invoice-api/src/main/java/com/company/invoice/api/: InvoiceApiApplication.java
invoice automation/invoice-automation-system/invoice-api/src/main/java/com/company/invoice/api/config/: DataConfig.java  DataInitializer.java  FrontendConfig.java  PasswordConfig.java  SampleDataInitializer.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
invoice automation/invoice-automation-system/invoice-api/src/main/java/com/company/invoice/api/controller/: AnalyticsController.java  AuthController.java  BaseRedirectController.java  DashboardController.java  DynamicSettingsController.java  ExtractionDebugController.java  FrontendController.java  InvoiceController.java  OcrManagementController.java  PatternManagementController.java  PdfDownloadController.java  SettingsController.java  UserManagementController.java
invoice automation/invoice-automation-system/invoice-api/src/main/java/com/company/invoice/api/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
invoice automation/invoice-automation-system/invoice-api/src/main/java/com/company/invoice/api/service/: AnalyticsService.java  AuthenticationService.java  DashboardService.java  PatternManagementService.java  PatternUpdateService.java  SettingsService.java
invoice automation/invoice-automation-system/invoice-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
invoice automation/invoice-automation-system/invoice-common/: pom.xml
invoice automation/invoice-automation-system/invoice-common/src/main/java/com/company/invoice/common/service/: UrlBuilderService.java
invoice automation/invoice-automation-system/invoice-data/: pom.xml
invoice automation/invoice-automation-system/invoice-data/src/main/java/com/company/invoice/data/entity/: InvoicePattern.java  SystemSetting.java  User.java
invoice automation/invoice-automation-system/invoice-data/src/main/java/com/company/invoice/data/repository/: InvoicePatternRepository.java  SystemSettingRepository.java  UserRepository.java
invoice automation/invoice-automation-system/invoice-data/src/main/resources/db/migration/: V001__Create_invoices_table.sql  V002__Create_users_table.sql  V003__Create_invoice_patterns_table.sql  V003__Create_system_settings_table.sql
invoice automation/invoice-automation-system/invoice-email/: pom.xml
invoice automation/invoice-automation-system/invoice-email/src/main/java/com/company/invoice/email/config/: EmailConfig.java
invoice automation/invoice-automation-system/invoice-email/src/main/java/com/company/invoice/email/entity/: Invoice.java
invoice automation/invoice-automation-system/invoice-email/src/main/java/com/company/invoice/email/repository/: InvoiceRepository.java
invoice automation/invoice-automation-system/invoice-email/src/main/java/com/company/invoice/email/scheduler/: EmailPollingScheduler.java
invoice automation/invoice-automation-system/invoice-email/src/main/java/com/company/invoice/email/service/: EmailMonitoringService.java  InvoiceDataUpdateService.java  OcrProcessingManagementService.java  PatternDataSeeder.java  PatternUsageTracker.java  PdfStorageService.java
invoice automation/invoice-automation-system/invoice-email/src/test/java/com/company/invoice/email/scheduler/: EmailPollingSchedulerTest.java
invoice automation/invoice-automation-system/invoice-ocr/: pom.xml
invoice automation/invoice-automation-system/invoice-ocr/src/main/java/com/company/invoice/ocr/config/: OcrConfig.java
invoice automation/invoice-automation-system/invoice-service/: pom.xml
invoice automation/invoice-automation-system/scripts/: build.bat  dev-run.bat  dev-start.bat
(+50 files in other folders)
